<VRTDataset rasterXSize="2357" rasterYSize="970">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -8.3055000000000007e+01,  2.5000000000000001e-03,  0.0000000000000000e+00,  9.6300000000000008e+00,  0.0000000000000000e+00, -2.5000000000000001e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs_sdg.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs_sdg.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs_sdg.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs_sdg.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs_sdg.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="9">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="10">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="11">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="12">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="13">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="14">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="15">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="16">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="17">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>12</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="18">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>13</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="19">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>14</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="20">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>15</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="21">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>16</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="22">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>17</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="23">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>18</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="24">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>19</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="25">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>20</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="26">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>21</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="27">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>22</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="28">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>23</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="29">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>24</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="30">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>25</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="31">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>26</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="32">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>27</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="33">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>28</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="34">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>29</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="35">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>30</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="36">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>31</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="37">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>32</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="38">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>33</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="39">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>34</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="40">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>35</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="41">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>36</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="42">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>37</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="43">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">sdg-15-3-1-summary_baseline_inputs.tif</SourceFilename>
      <SourceBand>38</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="970" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="970" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="970" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
